server.port=8081
spring.application.name= PAYMENT-SERVICE


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.h2.console.enabled=true

#hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

